#NullpoMino Mode Config
#Fri Nov 20 21:05:55 CET 2015
grademania3.always20g=false
grademania3.stcolor=1
grademania3.lv500torikan=25200
grademania3.enableexam=false
grademania3.startlevel=0
grademania3.alwaysghost=false
grademania3.lvstopse=true
grademania3.internalLevel=0
grademania3.gradedisp=false
grademania3.big=false
grademania3.showsectiontime=false
